spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eduleaf?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


# Use one of the two settings below.
# Whenever a program runs, database initialization is required
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Use an existing database without initializing the database each time you run the program (requires three annotations above)
# To use the settings below, the database must be initialized to the settings 'above' and changed to the settings below before the data can be entered.
#spring.jpa.hibernate.ddl-auto=update
